# SCREEN MODULE ENVS
SCREEN_SCREENSHOTS_FOLDER_PATH=
SCREEN_VIDEOS_FOLDER_PATH=
ASSET_UPLOAD_URL=
SCREEN_VIDEO_PROCESSING_INTERVAL_IN_MS=

# GITHUB MODULE ENVS
GITHUB_ACCESS_TOKEN=
GITHUB_EMAIL=
GITHUB_COMMITS_PROCESSING_INTERVAL_IN_MS=

# AI PLATFORM ENVS
PLATFORM_AUTH_SECRET=
